<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F1C9F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddProductActivity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="742dp"
        android:layout_marginStart="16dp"
        android:background="#F1C9F8"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/add_dish_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_textView"
        app:layout_constraintVertical_bias="0.085"
        tools:ignore="MissingConstraints,NotSibling">

        <TextView
            android:id="@+id/add_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Введите КБЖУ продукта"
            android:textAppearance="@android:style/Theme.Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dish_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Название"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/category_id_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID категории"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_category_id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1 - Фрукты, 2 - Овощи, 3 - .."
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/dish_calories_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Энергетическая ценность (ккал)"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="320"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/dish_proteins_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Белки (в граммах)"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_proteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="15"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/dish_fats_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Жиры (в граммах)"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_fats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="7"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/dish_carbohydrates_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Углеводы (в граммах)"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="68"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/dish_amount_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Количество продукта (в граммах)"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="100"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/add_dish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addProductClick"
            android:text="Добавить продукт" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>